# AssignaReact

./: .env  .gitignore  README.md  docker-compose.yml
API/: AssignaApi.sln
API/Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config
API/Api/Controllers/: CategoryController.cs  ErrorController.cs  LeadTasksController.cs  MemberTasksController.cs  PriorityController.cs  UserController.cs
API/Api/Properties/: launchSettings.json
API/Application/: Application.csproj
API/Application/Configurations/: JwtConfig.cs  PriorityLevel.cs  Role.cs
API/Application/DTOs/: AddNoteDto.cs  CategoryDto.cs  DeleteTaskDto.cs  EditTaskDto.cs  ExternalSignInDto.cs  ExternalSignUpDto.cs  ForgotPasswordDto.cs  MarkDoneDto.cs  NewTaskDto.cs  PriorityDto.cs  RefreshTokenDto.cs  ReminderDto.cs  ResetPasswordDto.cs  TaskCountDto.cs  TaskDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
API/Application/General/: MakeToken.cs
API/Application/Helpers/: FilterAttributes.cs  Helper.cs
API/Application/Interfaces/Repositories/: ITaskRepository.cs  ITeamLeadRepository.cs  ITeamMemberRepository.cs  IUserRepository.cs
API/Application/Interfaces/Services/: IJwtService.cs  IMailService.cs  ITaskService.cs  ITeamLeadService.cs  ITeamMemberService.cs  IUserService.cs
API/Application/Response/: AuthResponse.cs  GoogleResponse.cs  Result.cs
API/Application/Services/: TaskService.cs  TeamLeadService.cs  TeamMemberService.cs  UserService.cs
API/Domain/Classes/: Category.cs  Priority.cs  Task.cs  User.cs
API/Infrastructure/: Infrastructure.csproj
API/Infrastructure/Configurations/: ClientApp.cs  DatabaseOptions.cs  DatabaseOptionsSetup.cs  JwtConfigSetup.cs  MailConfigurations.cs
API/Infrastructure/Data/: DataContext.cs
API/Infrastructure/Migrations/: 20241024165426_InitialCreate.Designer.cs  20241024165426_InitialCreate.cs  DataContextModelSnapshot.cs
API/Infrastructure/Services/: JwtService.cs  MailService.cs  TaskRepository.cs  TeamLeadRepository.cs  TeamMemberRepository.cs  UserRepository.cs
Client/: .env  Dockerfile  package-lock.json  package.json
Client/public/: index.html
Client/src/: App.js  index.css  index.js
Client/src/components/error/: error-boundary.js  error.js  index.js  not-found.js  unauthorized.js
Client/src/components/layout/: go-back.js  header.js  layout.js  navigation.js
Client/src/components/loading-sync/: global-loading-sync.js
Client/src/components/modal/: modal.js
Client/src/components/permission/: index.js  protected-route.js  public-route.js
Client/src/components/process/: spinner.js
Client/src/components/task/: add-edit.js  send-remind.js  shared-task.js
Client/src/components/toast/: app-toast.js
Client/src/context/: auth-context.js  loading-context.js  modal-context.js  task-counts.js  toast-context.js
Client/src/icons/: icon-eye.js  icon-eyeoff.js  icon-google.js  index.js
Client/src/pages/login/: index.js  signin.js  signup.js
Client/src/pages/reset/: index.js  reset-link.js  reset-password.js
Client/src/pages/task/: add-task.js  all-task.js  complete.js  edit-task.js  high-priority.js  index.js  low-priority.js  medium-priority.js  pending.js  user-note.js  view-task.js
Client/src/route/: app-routes.js
Client/src/services/: api-service.js
Client/src/settings/: constant.js
