<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <UserSecretsId>690896d3-b416-4f81-add3-6cb501ce9001</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="Helpers\**" />
    <Compile Remove="Interfaces\**" />
    <Compile Remove="Migrations\**" />
    <Compile Remove="Models\**" />
    <Compile Remove="Response\**" />
    <Compile Remove="Services\**" />
    <Content Remove="Data\**" />
    <Content Remove="Helpers\**" />
    <Content Remove="Interfaces\**" />
    <Content Remove="Migrations\**" />
    <Content Remove="Models\**" />
    <Content Remove="Response\**" />
    <Content Remove="Services\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Response\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Data\**" />
    <None Remove="Helpers\**" />
    <None Remove="Interfaces\**" />
    <None Remove="Migrations\**" />
    <None Remove="Models\**" />
    <None Remove="Response\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>


</Project>
